name: iOS starter workflow

on:
  push:
  pull_request:
    branches: 
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build 
    strategy:
      fail-fast: false
      matrix:
        macos:
          - 12
    runs-on: macos-${{ matrix.macos }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Show SDKs
        run: xcodebuild -showsdks 
      
      - name: Build
        uses: sersoft-gmbh/xcodebuild-action@v2
        with:
          project: Tracker.xcodeproj
          scheme: Tracker
          destination: platform=iOS Simulator
          action: test
      # - name: Build
      #   run: |
      #     xcodebuild clean build \
      #     -project ./Tracker.xcodeproj \
      #     -scheme Tracker \
      #     -allowProvisioningUpdates \
      #     -verbose \
      #     -sdk iphonesimulator \
      #     -destination 'platform=iOS Simulator,name=iPhone 11' \
      #     -configuration Debug

