name: iOS starter workflow

on:
  push:
  pull_request:
    branches: 
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build 
    strategy:
      fail-fast: false
      matrix:
        macos:
          - 12
    runs-on: macos-${{ matrix.macos }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Show SDKs
        run: xcodebuild -showsdks 

      - name: Show the currently detailed version of Xcode for CLI
        run: xcode-select -p
      - name: Show Build Settings
        run: xcodebuild -project Tracker.xcodeproj -scheme Tracker -showBuildSettings
      - name: Show Build SDK
        run: xcodebuild -project Tracker.xcodeproj -scheme Tracker -showsdks
      - name: Show Available Destinations
        run: xcodebuild -project Tracker.xcodeproj -scheme Tracker -showdestinations

      # - name: Build
      #   run: |
      #     xcodebuild clean build \
      #     -project ./Tracker.xcodeproj \
      #     -scheme Tracker \
      #     -allowProvisioningUpdates \
      #     -verbose \
      #     -sdk iphonesimulator \
      #     -destination 'platform=iOS Simulator,name=iPhone 11' \
      #     -configuration Debug

