name: iOS starter workflow

on:
  push:
  pull_request:
    branches: 
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build 
    env: 
      macosVersion: 12
    runs-on: macos-${{ env.macosVersion }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Show SDKs
        run: xcodebuild -showsdks 

      - name: Build
        run: |
          xcodebuild build \
          -project ./Tracker.xcodeproj \
          -scheme Tracker \
          -allowProvisioningUpdates \
          -quiet \
          -derivedDataPath /tmp/ddata \
          -sdk iphoneos16.2
